PORT=4040
MONGOOSE_URL=mongodb+srv://mern-e-com:sohal2004@datastore.fngma6l.mongodb.net/?retryWrites=true&w=majority&appName=datastore
JWT_SECRET=soh@1estore
STRIPE_SECRET_KEY='sk_test_51PFCwR03YV2KwznCQK0ZKOoo6MSPS4usxPIaU01DiKObk0tUtGsyCfqe21DjFrfENIkhRucuSwSjDznzY1fCcqgn008zMk24Xj'
CLIENT_URL = https://sohal-ecom-frontend.vercel.app/